# grpc_poc

./: README.md
leilao-grpc-project/: pom.xml
leilao-grpc-project/leilao-cliente/: dependency-reduced-pom.xml  pom.xml
leilao-grpc-project/leilao-cliente/src/main/java/br/com/leilao/cliente/: ClienteLeilaoApplication.java  SimuladorCliente.java
leilao-grpc-project/leilao-cliente/src/main/resources/: logback.xml
leilao-grpc-project/leilao-proto/: pom.xml
leilao-grpc-project/leilao-proto/src/main/proto/: leilao.proto
leilao-grpc-project/leilao-servidor/: pom.xml
leilao-grpc-project/leilao-servidor/src/main/java/br/com/leilao/servidor/: LanceInfo.java  LeilaoManager.java  LeilaoServiceImpl.java  ServidorLeilaoApplication.java
leilao-grpc-project/leilao-servidor/src/main/resources/: application.properties
